# tic-tac-toe

./: docker-compose.yml
Frontend/: empty.cs
TicTacToeBackend/: TicTacToeBackend.sln
TicTacToeBackend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
TicTacToeBackend/Api/Contracts/: IEndpoint.cs
TicTacToeBackend/Api/Endpoints/Game/Create/: CreateGameCommandHandler.cs  CreateGameEndpoint.cs  CreateGameRequest.cs  CreateGameResponse.cs
TicTacToeBackend/Api/Endpoints/Game/Disconnect/: DisconnectCommand.cs
TicTacToeBackend/Api/Endpoints/Game/GetAll/: GetAllGamesCommandHandler.cs  GetAllGamesEndpoint.cs  GetAllGamesResponse.cs
TicTacToeBackend/Api/Endpoints/Game/Join/: JoinGameCommandHandler.cs  JoinGameEndpoint.cs  JoinGameRequest.cs  JoinGameResponse.cs
TicTacToeBackend/Api/Endpoints/Game/MakeMove/: MakeMoveEndpoint.cs  MakeMoveRequest.cs
TicTacToeBackend/Api/Endpoints/User/GetUserData/: GetUserDataEndpoint.cs  GetUserDataResponse.cs
TicTacToeBackend/Api/Endpoints/User/Login/: UserLoginEndpoint.cs  UserLoginRequest.cs  UserLoginResponse.cs
TicTacToeBackend/Api/Endpoints/User/Registration/: UserRegistrationEndpoint.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
TicTacToeBackend/Api/Events/: EventMessageHandler.cs  Events.cs  IEventMessageHandler.cs
TicTacToeBackend/Api/Extensions/: AuthorizationConfiguration.cs  DbConfiguratorAndMigrator.cs  EndpointsConfiguration.cs  HttpContextExtensions.cs  MongoDbConfiguration.cs  RabbitMqConfiguration.cs  SwaggerConfiguration.cs
TicTacToeBackend/Api/Hubs/: GamesHub.cs
TicTacToeBackend/Api/Hubs/Abstractions/: GameMapSymbol.cs  GameProgress.cs  IGamesHub.cs
TicTacToeBackend/Api/Mappings/: MappingProfile.cs
TicTacToeBackend/Api/MessageConsumers/: MoveHandlerConsumer.cs
TicTacToeBackend/Api/Properties/: launchSettings.json
TicTacToeBackend/Api/Services/: UserService.cs
TicTacToeBackend/Api/Services/Abstractions/: IUserService.cs
TicTacToeBackend/CQRS/: CQRS.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs
TicTacToeBackend/Core/: Core.csproj
TicTacToeBackend/Core/Contracts/: IDbContext.cs
TicTacToeBackend/Core/Extensions/: CheckWinner.cs  StringHasher.cs
TicTacToeBackend/Core/Features/Game/: GameProgress.cs  RateRange.cs
TicTacToeBackend/Core/Features/Game/Create/: CreateGameCommand.cs  CreateGameResult.cs
TicTacToeBackend/Core/Features/Game/GetAll/: GetAllGamesQuery.cs  GetAllGamesResult.cs  GetGameResult.cs
TicTacToeBackend/Core/Features/Game/Join/: JoinGameCommand.cs  JoinGameResult.cs
TicTacToeBackend/Core/Features/Game/MakeMove/: MakeMoveCommand.cs  MakeMoveResult.cs
TicTacToeBackend/Core/Features/User/GetUserData/: GetUserDataEndpoint.cs  GetUserDataQuery.cs  GetUserDataResult.cs
TicTacToeBackend/Core/Features/User/Login/: UserLoginQuery.cs  UserLoginQueryHandler.cs  UserLoginResult.cs  UserLoginValidator.cs
TicTacToeBackend/Core/Features/User/Registration/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs  UserRegistrationResult.cs  UserRegistrationValidator.cs
TicTacToeBackend/Core/MessageConsumers/: MoveHandlerConsumer.cs
TicTacToeBackend/Data/: AppDbContext.cs  Data.csproj
TicTacToeBackend/Data/Configuration/: UserConfiguration.cs
TicTacToeBackend/Data/Migrations/: 20240125133409_init.Designer.cs  20240125133409_init.cs  20240126142856_GameChange.Designer.cs  20240126142856_GameChange.cs  AppDbContextModelSnapshot.cs
TicTacToeBackend/Model/: Game.cs  GameMapSymbol.cs  GameState.cs  Model.csproj
TicTacToeBackend/Model/Dto/: MoveDto.cs
TicTacToeBackend/MongoDb/: IMongoDbStorage.cs  MongoDb.csproj  MongoDbStorage.cs
TicTacToeBackend/MongoDb/Models/: IMongoDbEntity.cs  UserRating.cs
TicTacToeFrontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
TicTacToeFrontend/src/: App.tsx  Router.tsx  enums.tsx  errors.ts
TicTacToeFrontend/src/components/: CreateGameModal.tsx  InputComponent.tsx  LobbyCard.tsx  ModalWindow.tsx  PageHeader.tsx  ProfileModal.tsx  RaitingList.tsx
TicTacToeFrontend/src/components/Authorization/: Register.tsx
TicTacToeFrontend/src/services/: ApiConnection.ts  AuthorizationService.ts  LobbysListService.ts
TicTacToeFrontend/src/stores/: lobbyListPageStore.tsx  lobbyPageStore.tsx  userStore.tsx
TicTacToeFrontend/src/stores/StateStores/: StateStore.ts
TicTacToeFrontend/src/views/: Authorization.tsx  LobbyListPage.tsx  LobbyPage.tsx
TrueCode/: TrueCode.sln
TrueCode/Api/: Api.csproj  Program.cs
TrueCode/Api/Extensions/: DbConfiguratorAndMigrator.cs
TrueCode/Asp.Net/: Asp.Net.csproj  Configuration.cs  Endpoint.cs  EndpointShortInfo.cs  HttpMethod.cs  WebApp.cs  WebAppBuilder.cs
TrueCode/AsyncDecoder/: AsyncDecoder.cs
TrueCode/Data/: AppDbContext.cs  Data.csproj
TrueCode/Features/GetAllUsersByDomain/: GetAllUsersByDomainRequest.cs  GetAllUsersByDomainRequestHandler.cs  GetAllUsersByDomainResponse.cs
TrueCode/Features/GetAllUsersByTag/: GetAllUsersByTagRequest.cs  GetAllUsersByTagRequestHandler.cs  GetAllUsersByTagResponse.cs
TrueCode/Features/GetUser/: GetUserRequest.cs  GetUserRequestHandler.cs  GetUserResponse.cs
TrueCode/Features/Shared/Dto/: TagDto.cs
TrueCode/Infrastructure/: HttpResult.cs  IAppDbContext.cs  IConfiguration.cs  IHttpRequest.cs  IHttpRequestHandler.cs  Infrastructure.csproj
TrueCode/Models/: Tag.cs  TagToUser.cs  User.cs
front/: index.html  package.json
front/src/: Router.tsx  enums.tsx  main.tsx
front/src/components/: InputComponent.tsx  LobbyCard.tsx  PageHeader.tsx  PageLayout.tsx
front/src/components/Authorization/: LogIn.tsx
front/src/context/: storeContext.ts
front/src/services/: ApiConnection.ts
front/src/stores/: userStore.tsx
front/src/stores/StateStores/: ErrorStateStore.ts  FetchingStateStore.ts  SuccessStateStore.ts
front/src/views/: Authorization.tsx  LobbyListPage.tsx  LobbyPage.tsx
