<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CQRS\CQRS.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
        <ProjectReference Include="..\MongoDb\MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CQRS\CQRS.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>